body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 30px;
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  header {
    background-color: #007ACC;
    color: white;
    text-align: center;
    padding: 5px;
    height: 100px;
  }

  .nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 100px;
    justify-content: space-around;
  }

  .nav ul li {
    display: inline;
    color: white;
    cursor: pointer;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .left {
    text-align: justify;
  }

  .image {
    text-align: right;
  }

  .image img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  table, th, td {
    border: 1px solid #ccc;
  }

  th, td {
    text-align: center;
    padding: 10px;
  }

  form {
    margin-top: 20px;
  }

  footer {
    background-color: #007ACC;
    color: white;
    text-align: center;
    padding: 10px;
  }

  footer ul {
    list-style: none;
    padding: 0;
  }

  footer ul a {
    color: white;
    text-decoration: none;
  }
  .welcome {
    background-color: #007ACC;
    height: 150%;
    color: white;
    font-weight: 300;
    
  }
  .image{
    margin-top: 70px;
  }
  .left{
    margin-top: 45px;
    color: #007ACC;
  }
  .web{
    text-align: center;
  }
  .dis{
    text-align: center;
  }
  #button{
    margin-left: 850px;
    padding: 30px;
    border-radius: 20px;
  }
  h3 {
    text-align: center;
    color: #007ACC;
  }
  table {
    color: #007ACC;
    justify-content:right ;
  }
  form{
    justify-content: right;
    color: #007ACC;
  }